# MultiWorld

./: README.md  pom.xml
src/main/java/MultiWorld/: MultiWorld.java
src/main/java/com/creeperface/nukkitx/multiworld/: MultiWorld.java
src/main/resources/: plugin.yml
